<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<img id="img1" src="img/menu.png" alt="">
		<span id="span1">MENU</span>
		<span id="span2">SHOP</span>
		<img id="img2" src="img/lupa.png" alt="">
		<span id="span3" class="nito">NORTHERNISM</span>
		<article>
			<span id="span4">EUR</span>
			<span id="span5">.</span>
			<span id="span6">CART(0)</span>
		</article>
		
	</header>
	<section>
		<article id="art1">
			<article>
				<span id="span7" class="nito">Indigo</span>
				<img id="img3" src="img/planta.jpg" alt="">
			</article>
			<article id="ar1">
				<span id="span8">POSTEDE ON: 30.03.16</span>
				<span id="span9">.</span>
				<span>POSTED BY: MARLIES NEUGEBAUER</span>
				<p>A little late to the indigo party but welcoming. my order of natural Indigo dyed tote bags and <br>table cloths from Tensira a few weeks ago made me want to share a few facts about this deep <br>midnight blue, often referred to as blue gold...</p>
			</article>
		</article>
		<article id="art2">
			<img id="img4" src="img/tela.png" alt="">
			<br>
			<article>
				<span id="sp" class="nito">Striped Indigo Table throw <br> </span>
				<span id="sp2" class="nito">(dark)</span>
			</article>
			<img id="img5" src="img/persona.png" alt="">
			
		</article>
	</section>
	
</body>
</html>