materia(5,calDif).
materia(5,funProg).
materia(4,tallerEtic).
materia(5,mateDis).
materia(4,tallerAdmin).

materia(5,calInt).
materia(5,poo).
materia(4,cont).
materia(4,quimica).
materia(5,algebreLin).

materia(5,calVec).
materia(5,estrucDat).
materia(4,culturaEmp).
materia(4,io).
materia(5,desSus).

materia(5,ecDif).
materia(4,metNum).
materia(5,tap).
materia(5,funDB).
materia(5,sim).

materia(5,graf).
materia(4,funTele).
materia(4,sistOp).
materia(4,tallerDB).
materia(4,funIng).

materia(5,lenAut).
materia(5,redesComp).
materia(4,tallerSis).
materia(5,dba).
materia(5,ingSoft).

materia(5,lenAutII).
materia(5,conmutacion).
materia(4,tallerInv).
materia(6,gestionSoft).
materia(10,residencias).

seriadas([calDif,calInt,calVec,ecDif]).
seriadas([funProg,poo,estrucDat,[metNum,tap]]).
seriadas([funDB,tallerDB,dba]).
seriadas([funIng,ingSoft,gestionSoft]).
seriadas([sistOp,tallerSis]).
seriadas([lenAut,lenAutII]).
seriadas([funTele,redesComp,conmutacion]).

prim([L|_],L).

siguiente([X,R,[T|L]):- X==T, prim(L,A), R is A.
siguiente(X,R,[T|L]):- siguiente(X,R,L).








