<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Examen</title>
	<link rel="stylesheet"  href="css/estilos.css">
</head>
<body>
	<header>
		<img src="img/sitepoint.png">
		<article>
			<img src="img/location.png">
			<span>Learning Hubs</span>
			<img src="img/books.png">
			<span>Books</span>
			<img src="img/camera.png">
			<span>Videos</span>
			<img src="img/letter.png">
			<span>Email Courses</span>
			<input type="button" value="Login">
			<input type="button" value="Sign Up">
		</article>
	</header>
	<section id="section01">
		<span id="span01">PREMIUM MEMBER OFFER</span>
		<article>
			<span id="span02">SALE ENDS IN</span>
			<br>
			<span id="span03">05HRS 55MINS 46SECS</span>
		</article>
		<input type="button" value="All Our Books & Courses For $9/M">
	</section>
	<section id="section02">
		<article>
			<span id="span04">
				Srart Programming the next
				<br>
				Phase of Your Career
				<br>
				<br>

			</span>
			<span id="span05">
				Join SitePoint Premium &amp; Improve Your
				<br>
				Skills with 
			</span>
			<span>
				240+ Development Books &amp; Courses.
			</span>
			<input type="button" value="	FIND OUT MORE">
		</article>
		<img src="img/libros.png">
	</section>
	<section id="section03">
		<article>
			<span>Html-Css </span>
			<span> > August 06, 2018 > By Louis Lazaris</span>
		</article>
		<span>A Basic HTML5 Template For Any Proyect</span>
	</section>
	
</body>
</html>