body{
	margin: 0px auto;
	color: white;
	max-width: 1328px;
	min-height: 1378px;
}
header{
	display: inline-flex;
	padding-bottom: 10px;
	background:#3a3a3a;
}
header > img{
	margin-right: 200px;

}
header article span{
	margin-right: 25px;
}
header article input{
	width: 96px;
	height: 35px;
	
}
#section01{
	display: inline-flex;
	padding-top: 40px;
	padding-left: 20px;
	background:#e62d85;
	padding-bottom: 100px;

}
#section01 article span{
	display: inline-block;
}
#section01 article{
	margin-right: 60px;
}
#section02{
	padding-top: 30px;
	padding-left: 40px;
	background: #262626;
}
#section03{
	background: #f08d24;
}
#section03 article{
	margin-bottom: 20px;
}
#span01{
	font-size: 2em;
	margin-right: 100px;
}
#span02{
	padding-left: 50px;
	margin-right: 40px;
}
#span03{
	font-size: 1.3em;
}
#section01 input{
	width: 377px;
	height: 47px;
	margin-right: 15px;
}

#section02 img{
	position: relative;
	left: 520px;
	top: -130px;
	width: 40%;
}
#section02 article span{
	margin-bottom: 20px;
}
#span04{
	font-size: 2em;
}
#span05{
	
}
#section03 > span{
	font-size: 2em;
}



