*{
	margin:0;
	padding: 0;
	border:0;
}
body{
	width: 1425px;
	background: white;
	margin: 0px auto;
}
header{
	position: relative;
	display: flex;
	background: white;
	margin:30px 0px 20px 30px;
	padding-bottom: 20px;
	border-bottom: 3px solid black;
}
section{
	position: relative;
	display: flex;
	height: 720px;
}
#art1{ 
	margin-left: 30px;
	width: 1000px;
}
#art2{
	position: absolute;
	top: 50px;
	right: -80px;
	width: 425px;
	height: 620px;
	border-left: 4px solid black;
}
#ar1{
	position: absolute;
	font-size: 0.9em;
	color: gray;
	bottom: 50px;
	left: 150px;

}
#ar1 p{
	margin-top: 30px;
	margin-left: 90px;

}
#img1{
	width: 15px;
	height: 14px;
}
#img2{
	width: 25px;
	height: 18px;
	margin-right: 465px;
}
#img3{
	position: absolute;
	top: 15px;
	left: 150px;
	width: 55%;
}
#img4,#img5{
	width: 65%;
	margin-left: 50px
}
#sp{
	font-size: 1.2em;
	margin-left: 80px;
}
#sp2{
	font-size: 1.2em;
	margin-left: 80px;
}
#img5{
	
	margin-top: 40px;
}
#span1{
	margin-right: 20px;
}
#span2{
	margin-right: 20px;
}
#span3{
	font-size: 1.2em;
	margin-right: 510px;
}
#span7{
	position: absolute;
	z-index: 1;
	font-size: 2.8em;	
	top: 260px;
	left: 48px;
}
.nito{
	font-weight: bold;
}
